# Drop unknown hostnames by default, in case of wildcard routing.
# This has nothing templated, but must be copied to /etc/nginx/conf.d anyway.

server {
  listen *:80 default_server;
  server_name _;

  return 444;
}